# Test

./: Clinic8.sln
Clinic8/Clinic8/: Clinic.csproj  Program.cs  appsettings.json
Clinic8/Clinic8.Client/: Clinic.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Clinic8/Clinic8/Components/: App.razor  _Imports.razor
Clinic8/Clinic8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Clinic8/Clinic8/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Clinic8/Clinic8/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Clinic8/Clinic8/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Clinic8/Clinic8/Components/Layout/: MainLayout.razor  NavMenu.razor
Clinic8/Clinic8/Components/Pages/: LoginDisplay.razor
Clinic8/Clinic8/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TenantDbContext.cs
Clinic8/Clinic8/Migrations/: 20240108030528_init.Designer.cs  20240108030528_init.cs  ApplicationDbContextModelSnapshot.cs
Clinic8/Clinic8/Models/: AppState.cs  DataService.cs  Tenant.cs  TenantProvider.cs
Clinic8/Clinic8/Properties/: launchSettings.json
Clinic8/Clinic8/Services/: DataService2.cs  EmailSender.cs
