<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Clinic8-bce78237-93f5-4342-b33e-ea47152aec26</UserSecretsId>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MM)).$([System.DateTime]::UtcNow.ToString(dd)).$([System.DateTime]::UtcNow.ToString(hhmm))</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic8.Client\Clinic.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	<PackageReference Include="BlazorSchool.Components.Web" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Postmark" Version="4.7.10" />
		<!--<PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.4" />-->
		<!--<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.2.4" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
